# Finance

./: .gitignore  Finance.sln  README.md
Finance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassEntryMethods.cs  ClassPageLoanDetailExport.cs  Finance.csproj  GlobalUsings.cs  GlobalXmlns.cs  Globals.cs  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NumericValidationTriggerAction.cs  PageAbout.xaml  PageAbout.xaml.cs  PageAmountGrossOfNet.xaml  PageAmountGrossOfNet.xaml.cs  PageDifferenceDates.xaml  PageDifferenceDates.xaml.cs  PageDifferenceNumbers.xaml  PageDifferenceNumbers.xaml.cs  PageInterestAnnual.xaml  PageInterestAnnual.xaml.cs  PageInterestEffective.xaml  PageInterestEffective.xaml.cs  PageInterestEffectiveBE.xaml  PageInterestEffectiveBE.xaml.cs  PageInterestMonthDay.xaml  PageInterestMonthDay.xaml.cs  PageInterestPayDiscount.xaml  PageInterestPayDiscount.xaml.cs  PageInvestmentReturn.xaml  PageInvestmentReturn.xaml.cs  PageLicense.xaml  PageLicense.xaml.cs  PageLoanDetail.xaml  PageLoanDetail.xaml.cs  PageLoanDetailHtml.xaml  (+9 more)
Finance/Resources/Languages/: FinLang.Designer.cs  FinLang.cs.resx  FinLang.da.resx  FinLang.de.resx  FinLang.es.resx  FinLang.fi.resx  FinLang.fr.resx  FinLang.hu.resx  FinLang.it.resx  FinLang.nb.resx  FinLang.nl.resx  FinLang.pl.resx  FinLang.pt.resx  FinLang.resx  FinLang.ro.resx  FinLang.sv.resx
Finance/Resources/Styles/: Colors.xaml  Styles.xaml
Miscellaneous/: Finance-Languages.ods  PageDifferenceDates.xaml.cs  TestDateDifference.txt  Upload.txt
