<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:Finance.Resources.Languages"
             xmlns:local="clr-namespace:Finance"
             x:Class="Finance.PageVATCalculation"
             Loaded="OnPageLoaded">

    <NavigationPage.TitleView>
        <Label
            x:Name="lblTitlePage"
            Style="{StaticResource labelStyleTitleView}"
            Text="{x:Static resx:FinLang.VATCalculationForm_Text}">
        </Label>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout>
            <Grid
                Style="{StaticResource gridStyleMenuItems}"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">

                    <Label
                        Style="{StaticResource labelStyleExplanation}"
                        Text="{x:Static resx:FinLang.VATCalculationExplanation_Text}">
                    </Label>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="0" 
                    Text="{x:Static resx:FinLang.VATPercentage_Text}">
                </Label>

                <Border
                    x:Name="brdVATPercentage"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="1">

                    <Entry
                        x:Name="entVATPercentage"
                        AutomationId="Percentage"
                        Style="{StaticResource entryStyleNumericNext}"
                        Text="0"
                        Placeholder="0 - 999"
                        MaxLength="12"
                        Focused="EntryFocused"
                        Unfocused="EntryUnfocused"
                        Completed="GoToNextField"
                        TextChanged="EntryTextChanged">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="999.99999999" BorderName="brdVATPercentage"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Style="{StaticResource labelStylePercent}"
                    Grid.Row="1"
                    Grid.Column="2">
                </Label>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="0" 
                    Text="{x:Static resx:FinLang.VATAmountExclusive_Text}">
                </Label>

                <Border
                    x:Name="brdVATAmountExclusive"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="1">

                    <Entry
                        x:Name="entVATAmountExclusive"
                        Style="{StaticResource entryStyleNumericNext}"
                        Text="0"
                        Placeholder="0 - 999999999999"
                        MaxLength="21"
                        Focused="EntryFocused"
                        Unfocused="EntryUnfocused"
                        Completed="GoToNextField"
                        TextChanged="EntryTextChanged">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="999999999999.9999" BorderName="brdVATAmountExclusive"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{x:Static resx:FinLang.VATAmount_Text}">
                </Label>

                <Border
                    x:Name="brdVATAmount"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="1">

                    <Entry
                        x:Name="entVATAmount"
                        Style="{StaticResource entryStyleNumericNext}"
                        Text="0"
                        Placeholder="0 - 999999999999"
                        MaxLength="21"
                        Focused="EntryFocused"
                        Unfocused="EntryUnfocused"
                        Completed="GoToNextField"
                        TextChanged="EntryTextChanged">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="999999999999.9999" BorderName="brdVATAmountExclusive"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="0" 
                    Text="{x:Static resx:FinLang.VATAmountIncluded_Text}">
                </Label>

                <Border
                    x:Name="brdVATAmountIncluded"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="1">

                    <Entry
                        x:Name="entVATAmountIncluded"
                        Style="{StaticResource entryStyleNumericDone}"
                        Text="0"
                        Placeholder="0 - 999999999999"
                        MaxLength="21"
                        Focused="EntryFocused"
                        Unfocused="EntryUnfocused"
                        Completed="CalculateResult"
                        TextChanged="EntryTextChanged">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="999999999999.9999" BorderName="brdVATAmountIncluded"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Button
                    Style="{StaticResource buttonStyleCalculate}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="{x:Static resx:FinLang.Calculate_Text}"
                    ToolTipProperties.Text="{x:Static resx:FinLang.Calculate_Text}"
                    Clicked="CalculateResult">
                </Button>

                <Button
                    x:Name="btnReset"
                    Style="{StaticResource buttonStyleReset}"
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{x:Static resx:FinLang.Reset_Text}"
                    ToolTipProperties.Text="{x:Static resx:FinLang.Reset_Text}"
                    Clicked="ResetEntryFields">
                </Button>
            
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
