<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:Finance.Resources.Languages"
             xmlns:local="clr-namespace:Finance"
             x:Class="Finance.PageInterestAnnual"
             Loaded="OnPageLoaded">

    <NavigationPage.TitleView>
        <Label
            x:Name="lblTitlePage"
            Style="{StaticResource labelStyleTitleView}"
            Text="{Translate InterestAnnualForm_Text}">
        </Label>
    </NavigationPage.TitleView>
    
    <ScrollView>
        <Grid
            Style="{StaticResource gridStyleMenuItems}"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">

                <Label
                    x:Name="lblExplanation"
                    Style="{StaticResource labelStyleExplanation}"
                    Text="{Translate InterestAnnualExplanation_Text}">
                </Label>
            </Border>
            
            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="1"
                Grid.Column="0" 
                Text="{Translate CapitalInitial_Text}">
            </Label>

            <Border
                x:Name="brdCapitalInitial"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="1"
                Grid.Column="1">

                <Entry
                    x:Name="entCapitalInitial"
                    Style="{StaticResource entryStyleNumericNext}"
                    Text=""
                    Focused="NumberEntryFocused"
                    Unfocused="NumberEntryUnfocused"
                    Completed="GoToNextField"
                    TextChanged="NumberEntryTextChanged">
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <local:ValidationTriggerActionDecimal MinValue="0" MaxValue="999999999999.9999"/>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="2"
                Grid.Column="0"
                Text="{Translate DurationYears_Text}">
            </Label>

            <Border
                x:Name="brdDurationYears"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="2"
                Grid.Column="1">

                <Entry
                    x:Name="entDurationYears"
                    Style="{StaticResource entryStyleNumericNext}"
                    Text="1"
                    Placeholder="1 - 100"
                    MaxLength="3"
                    Completed="GoToNextField"
                    TextChanged="NumberEntryTextChanged">
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <local:ValidationTriggerActionDecimal MinValue="1" MaxValue="100"/>
                        </EventTrigger>
                    </Entry.Triggers>                        
                </Entry>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="3"
                Grid.Column="0" 
                Text="{Translate AmountPeriod_Text}">
            </Label>

            <Border
                x:Name="brdAmountPeriod"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="3"
                Grid.Column="1">

                <Entry
                    x:Name="entAmountPeriod"
                    Style="{StaticResource entryStyleNumericNext}"
                    Text="0"
                    Focused="NumberEntryFocused"
                    Unfocused="NumberEntryUnfocused"
                    Completed="GoToNextField"
                    TextChanged="NumberEntryTextChanged">
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <local:ValidationTriggerActionDecimal MinValue="0" MaxValue="999999999999.9999"/>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="4"
                Grid.Column="0" 
                Text="{Translate CapitalFinal_Text}">
            </Label>

            <Border
                x:Name="brdCapitalFinal"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="4"
                Grid.Column="1">

                <Entry
                    x:Name="entCapitalFinal"
                    Style="{StaticResource entryStyleNumericDone}"
                    Text="0"
                    Focused="NumberEntryFocused"
                    Unfocused="NumberEntryUnfocused"
                    Completed="CalculateResult"
                    TextChanged="NumberEntryTextChanged">
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <local:ValidationTriggerActionDecimal MinValue="0" MaxValue="999999999999.9999"/>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="5"
                Grid.Column="0"
                Text="{Translate InterestRate_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="5"
                Grid.Column="1">

                <Label
                    x:Name="lblInterestRate"
                    Style="{StaticResource labelStyleResult}">
                </Label>
            </Border>

            <Label
                Style="{StaticResource labelStylePercent}"
                Grid.Row="5"
                Grid.Column="2">
            </Label>

            <Button
                Style="{StaticResource buttonStyleCalculate}"
                Grid.Row="6"
                Grid.Column="0"
                Text="{Translate Calculate_Text}"
                ToolTipProperties.Text="{Translate Calculate_Text}"
                Clicked="CalculateResult">
            </Button>

            <Button
                x:Name="btnReset"
                Style="{StaticResource buttonStyleReset}"
                Grid.Row="6"
                Grid.Column="1"
                Text="{Translate Reset_Text}"
                ToolTipProperties.Text="{Translate Reset_Text}"
                Clicked="ResetEntryFields">
            </Button>
            
        </Grid>
    </ScrollView>
</ContentPage>
