<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:Finance.Resources.Languages"
             xmlns:local="clr-namespace:Finance"
             x:Class="Finance.PageInterestMonthDay"
             Loaded="OnPageLoaded">

    <NavigationPage.TitleView>
        <Label
            x:Name="lblTitlePage"
            Style="{StaticResource labelStyleTitleView}"
            Text="{x:Static resx:FinLang.InterestMonthDayForm_Text}">
        </Label>
    </NavigationPage.TitleView>
    
    <ScrollView>
        <StackLayout>
            <Grid
                Style="{StaticResource gridStyleMenuItems}"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">

                    <Label
                        Style="{StaticResource labelStyleExplanation}"
                        Text="{x:Static resx:FinLang.InterestMonthDayExplanation_Text}">
                    </Label>
                </Border>
            
                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{x:Static resx:FinLang.PercDec_Text}">
                </Label>

                <Border
                    x:Name="brdPercDec"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="1">

                    <Entry
                        x:Name="entPercDec"
                        Style="{StaticResource entryStyleNumericNext}"
                        Text="6"
                        Placeholder="0 - 8"
                        MaxLength="1"
                        Completed="GoToNextField"
                        TextChanged="EntryTextChanged">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="8" BorderName="brdPercDec"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="0" 
                    Text="{x:Static resx:FinLang.InterestRate_Text}">
                </Label>

                <Border
                    x:Name="brdInterestRate"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="1">

                    <Entry
                        x:Name="entInterestRate"
                        Style="{StaticResource entryStyleNumericDone}"
                        Text=""
                        Placeholder="0 - 100"
                        MaxLength="12"
                        Focused="EntryFocused"
                        Unfocused="EntryUnfocused"
                        Completed="CalculateResult"
                        TextChanged="EntryTextChanged">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="100" BorderName="brdInterestRate"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Style="{StaticResource labelStylePercent}"
                    Grid.Row="2"
                    Grid.Column="2">
                </Label>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{x:Static resx:FinLang.InterestMonth_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="1">

                    <Label
                        x:Name="lblInterestMonth"
                        Style="{StaticResource labelStyleResult}">
                    </Label>
                </Border>

                <Label
                    Style="{StaticResource labelStylePercent}"
                    Grid.Row="3"
                    Grid.Column="2">
                </Label>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="{x:Static resx:FinLang.InterestDay365_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="1">

                    <Label
                        x:Name="lblInterestDay365"
                        Style="{StaticResource labelStyleResult}">
                    </Label>
                </Border>

                <Label
                    Style="{StaticResource labelStylePercent}"
                    Grid.Row="4"
                    Grid.Column="2">
                </Label>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="{x:Static resx:FinLang.InterestDay366_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="1">

                    <Label
                        x:Name="lblInterestDay366"
                        Style="{StaticResource labelStyleResult}">
                    </Label>
                </Border>

                <Label
                    Style="{StaticResource labelStylePercent}"
                    Grid.Row="5"
                    Grid.Column="2">
                </Label>

                <Button
                    Style="{StaticResource buttonStyleCalculate}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="{x:Static resx:FinLang.Calculate_Text}"
                    ToolTipProperties.Text="{x:Static resx:FinLang.Calculate_Text}"
                    Clicked="CalculateResult">
                </Button>

                <Button
                    x:Name="btnReset"
                    Style="{StaticResource buttonStyleReset}"
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="{x:Static resx:FinLang.Reset_Text}"
                    ToolTipProperties.Text="{x:Static resx:FinLang.Reset_Text}"
                    Clicked="ResetEntryFields">
                </Button>
            
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
