<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.PageLoanDetail"
             Loaded="OnPageLoaded">

    <NavigationPage.TitleView>
        <Label
            x:Name="lblTitlePage"
            Style="{StaticResource labelStyleTitleView}"
            Text="{Translate LoanDetailForm_Text}">
        </Label>
    </NavigationPage.TitleView>

    <ScrollView>
        <Grid
            Style="{StaticResource gridStyleMenuItems}"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">

                <Label
                    Style="{StaticResource labelStyleExplanation}"
                    Text="{Translate LoanDetailExplanation_Text}">
                </Label>
            </Border>

            <ActivityIndicator
                x:Name="activityIndicator"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Color="#75F94D"
                IsRunning="False">
            </ActivityIndicator>

            <Label
                x:Name="lblInterestRate"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="1"
                Grid.Column="0" 
                Text="{Translate InterestRate_Text}">
            </Label>

            <Border
                x:Name="brdInterestRate"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="1"
                Grid.Column="1">

                <Entry
                    x:Name="entInterestRate"
                    AutomationId="Percentage"
                    Style="{StaticResource entryStyleNumericNext}"
                    Text=""
                    Focused="NumberEntryFocused"
                    Unfocused="NumberEntryUnfocused"
                    Completed="GoToNextField"
                    TextChanged="NumberEntryTextChanged">
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <ValidationTriggerActionDecimal MinValue="0" MaxValue="100"/>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
            </Border>

            <Label
                Style="{StaticResource labelStylePercent}"
                Grid.Row="1"
                Grid.Column="2">
            </Label>

            <Label
                x:Name="lblCapitalInitial"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="2"
                Grid.Column="0" 
                Text="{Translate CapitalInitial_Text}">
            </Label>

            <Border
                x:Name="brdCapitalInitial"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="2"
                Grid.Column="1">

                <Entry
                    x:Name="entCapitalInitial"
                    Style="{StaticResource entryStyleNumericNext}"
                    Text=""
                    Focused="NumberEntryFocused"
                    Unfocused="NumberEntryUnfocused"
                    Completed="GoToNextField"
                    TextChanged="NumberEntryTextChanged">
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <ValidationTriggerActionDecimal MinValue="1" MaxValue="999999999999.9999"/>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
            </Border>

            <Label
                x:Name="lblDurationYears"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="3"
                 Grid.Column="0"
                Text="{Translate DurationYears_Text}">
            </Label>

            <Border
                x:Name="brdDurationYears"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="3"
                Grid.Column="1">

                <Entry
                    x:Name="entDurationYears"
                    Style="{StaticResource entryStyleNumericNext}"
                    Text=""
                    Placeholder="1 - 100"
                    MaxLength="3"
                    Completed="GoToNextField"
                    TextChanged="NumberEntryTextChanged">
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <ValidationTriggerActionDecimal MinValue="1" MaxValue="100"/>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
            </Border>

            <Label
                x:Name="lblPeriodsYear"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="4"
                Grid.Column="0"
                Text="{Translate PeriodsYear_Text}">
            </Label>

            <Border
                x:Name="brdPeriodsYear"
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="4"
                Grid.Column="1">

                <Entry
                    x:Name="entPeriodsYear"
                    Style="{StaticResource entryStyleNumericDone}"
                    Text="12"
                    Placeholder="1-2-3-4-6-12"
                    MaxLength="2"
                    Completed="CalculateResult"
                    TextChanged="NumberEntryTextChanged">
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <ValidationTriggerActionDecimal MinValue="1" MaxValue="12"/>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="5"
                Grid.Column="0"
                Text="{Translate AmountPeriod_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="5"
                Grid.Column="1">

                <Label
                    x:Name="lblAmountPeriod"
                    Style="{StaticResource labelStyleResult}">
                </Label>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="6"
                Grid.Column="0"
                Text="{Translate InterestTotal_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="6"
                Grid.Column="1">

                <Label
                    x:Name="lblInterestTotal"
                    Style="{StaticResource labelStyleResult}">
                </Label>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="7"
                Grid.Column="0"
                Text="{Translate CapitalInterest_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="7"
                Grid.Column="1">

                <Label
                    x:Name="lblCapitalInterest"
                    Style="{StaticResource labelStyleResult}">
                </Label>
            </Border>

            <RadioButton
                x:Name="rbnLoanAnnuity"
                Grid.Row="8"
                Grid.Column="0"
                GroupName="rbgLoanType"
                Value="rbnLoanAnnuity"
                Content="{Translate LoanAnnuity_Text}"
                IsChecked="True"
                CheckedChanged="OnRbnLoanCheckedChanged">
            </RadioButton>

            <RadioButton
                x:Name="rbnLoanLinear"
                Grid.Row="8"
                Grid.Column="1"
                GroupName="rbgLoanType"
                Value="rbnLoanLinear"
                Content="{Translate LoanLinear_Text}">
            </RadioButton>

            <Button
                Style="{StaticResource buttonStyleCalculate}"
                Grid.Row="9"
                Grid.Column="0"
                Text="{Translate Calculate_Text}"
                ToolTipProperties.Text="{Translate Calculate_Text}"
                Clicked="CalculateResult">
            </Button>

            <Button
                x:Name="btnReset"
                Style="{StaticResource buttonStyleReset}"
                Grid.Row="9"
                Grid.Column="1"
                Text="{Translate Reset_Text}"
                ToolTipProperties.Text="{Translate Reset_Text}"
                Clicked="ResetEntryFields">
            </Button>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="10"
                Grid.Column="0"
                Text="{Translate DateFirstRepayment_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="10"
                Grid.Column="1">

                <DatePicker
                    x:Name="dtpExpirationDate"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                    DateSelected="OnDateDataChanged">
                </DatePicker>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="11"
                Grid.Column="0"
                Text="{Translate DayEndMonth_Text}">
            </Label>

            <CheckBox
                x:Name="ckbDayEndMonth"
                Grid.Row="11"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                CheckedChanged="OnDateDataChanged">
            </CheckBox>
                
            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="12"
                Grid.Column="0"
                Text="{Translate CurrencyCode_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="12"
                Grid.Column="1">

                <Entry
                    x:Name="entCurrencyCode"
                    Style="{StaticResource entryStyleDefault}"
                    HorizontalOptions="Fill"
                    Text="EUR"
                    MaxLength="3"
                    TextTransform="Uppercase"
                    ReturnType="Done"
                    Completed="GoToNextField">
                </Entry>
            </Border>
          
            <Button
                x:Name="btnExport"
                Style="{StaticResource buttonStyleCalculate}"
                Grid.Row="13"
                Grid.Column="0"
                Margin="0"
                Text="{Translate ButtonShare_Text}"
                ToolTipProperties.Text="{Translate ButtonShare_Text}"
                Clicked="ExportDetailLoan">
            </Button>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="13"
                Grid.Column="1">

                <Picker
                    x:Name="pickerExportType"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    SelectedIndexChanged="OnPickerExportTypeChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>CSV ;</x:String>
                            <x:String>HTML</x:String>
                            <x:String>PDF</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
        
        </Grid>
    </ScrollView>
</ContentPage>
