<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.PageDifferenceDates">
    
    <NavigationPage.TitleView>
        <Label
            x:Name="lblTitlePage"
            Style="{StaticResource labelStyleTitleView}"
            Text="{Translate DifferenceDatesForm_Text}">
        </Label>
    </NavigationPage.TitleView>
    
    <ScrollView>
        <Grid
            Style="{StaticResource gridStyleMenuItems2}"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">

                <Label
                    Style="{StaticResource labelStyleExplanation}"
                    Text="{Translate DifferenceExplanationDates_Text}">
                </Label>
            </Border>
          
            <Label
                x:Name="lblDate1"
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="1"
                Grid.Column="0"
                Text="{Translate Date1_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="1"
                Grid.Column="1">

                <DatePicker
                    x:Name="dtpDate1"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                    DateSelected="CalculateResult">
                </DatePicker>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="2"
                Grid.Column="0"
                Text="{Translate Date2_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="2"
                Grid.Column="1">

                <DatePicker
                    x:Name="dtpDate2"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                    DateSelected="CalculateResult">
                </DatePicker>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalOptions="End"
                Text="{Translate DateDifferenceYearMonthDay_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2">

                <Label
                    x:Name="lblDateDifferenceYearMonthDay"
                    Style="{StaticResource labelStyleResultDate}">
                </Label>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="5"
                Grid.Column="0"
                Text="{Translate DateDifferenceMonths_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="5"
                Grid.Column="1">

                <Label
                    x:Name="lblDateDifferenceMonths"
                    Style="{StaticResource labelStyleResult}">
                </Label>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="6"
                Grid.Column="0"
                Text="{Translate DateDifferenceWeeks_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="6"
                Grid.Column="1">

                <Label
                    x:Name="lblDateDifferenceWeeks"
                    Style="{StaticResource labelStyleResult}">
                </Label>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="7"
                Grid.Column="0"
                Text="{Translate DateDifferenceDays_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="7"
                Grid.Column="1">

                <Label
                    x:Name="lblDateDifferenceDays"
                    Style="{StaticResource labelStyleResult}">
                </Label>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="8"
                Grid.Column="0"
                Text="{Translate DateDifferenceHours_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="8"
                Grid.Column="1">

                <Label
                    x:Name="lblDateDifferenceHours"
                    Style="{StaticResource labelStyleResult}">
                </Label>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="9"
                Grid.Column="0"
                Text="{Translate DateDifferenceMinutes_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="9"
                Grid.Column="1">

                <Label
                    x:Name="lblDateDifferenceMinutes"
                    Style="{StaticResource labelStyleResult}">
                </Label>
            </Border>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="10"
                Grid.Column="0"
                Text="{Translate DateDifferenceSeconds_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="10"
                Grid.Column="1">

                <Label
                    x:Name="lblDateDifferenceSeconds"
                    Style="{StaticResource labelStyleResult}">
                </Label>
            </Border>

            <Button
                x:Name="btnReset"
                Style="{StaticResource buttonStyleReset}"
                Grid.Row="11"
                Grid.Column="1"
                Text="{Translate Reset_Text}"
                ToolTipProperties.Text="{Translate Reset_Text}"
                Clicked="ResetEntryFields">
            </Button>
        
        </Grid>
    </ScrollView>
</ContentPage>